{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "*",
    "prop-types": "^15.6.0",
    "react": "*",
    "react-dom": "*",
    "react-ga": "*",
    "sass": "*"
  }
}
